<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>서울·경기·인천 출장마사지 | 츄츄마사지 (선입금 없음·30~60분 배정)</title>
  <meta name="description" content="서울·경기·인천 출장마사지 ‘츄츄마사지’. 선입금 없음, 평균 30–60분 배정. 건식 타이·아로마·힐링 전문. 영등포 포함 전지역 방문. 010-4637-9556 · 카톡 msg00100"/>
<!-- === START: Favicons / Open Graph / Manifest === -->
<link rel="canonical" href="https://www.chu-massage.com/"/>

<!-- Open Graph (공유 썸네일) -->
<meta property="og:type" content="website"/>
<meta property="og:title" content="서울·경기·인천 출장마사지 | 츄츄마사지"/>
<meta property="og:description" content="선입금 없음 · 30–60분 배정 · 타이/아로마/힐링 전문"/>
<meta property="og:url" content="https://www.chu-massage.com/"/>
<meta property="og:image" content="https://www.chu-massage.com/images/og-cover.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="서울·경기·인천 출장마사지 | 츄츄마사지"/>
<meta name="twitter:description" content="선입금 없음 · 30–60분 배정 · 타이/아로마/힐링"/>
<meta name="twitter:image" content="https://www.chu-massage.com/images/og-cover.jpg"/>

<!-- Favicons -->
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<!-- === END: Favicons / Open Graph / Manifest === -->

</head>
<body>
  <p>이 파일은 예시 파일입니다. 실제 사이트에서는 기존 index.html의 <head>에 위 스니펫만 추가/교체하세요.</p>
</body>
</html>
